# WS.Theia.ExtremelyPrecise

src/BigInteger/WS.Theia.ExtremelyPrecise/: BigUInteger.cs  ExtendMath.cs  Formatter.cs  Math.BigInteger.cs  Math.cs  Parser.cs  Rational.cs  WS.Theia.ExtremelyPrecise.csproj
src/BigInteger/WS.Theia.ExtremelyPrecise.AddTest/: TestBase.cs  WS.Theia.ExtremelyPrecise.AddTest.csproj
src/BigInteger/WS.Theia.ExtremelyPrecise.AddTest/BigUIntegerClass/: BitwiseAnd.cs  Compare.cs  Decrement.cs  Devide.cs  Equals.cs  GetTypeCode.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Initialize.cs  IsOne.cs  LeftSihft.cs  LessThanOrEqual.cs  ModPow.cs  NotEquals.cs  One.cs  OnesComplement.cs  Plus.cs  Subtraction.cs  To.cs  TryParse.cs  Xor.cs
src/BigInteger/WS.Theia.ExtremelyPrecise.AddTest/MathClass/: Asin.cs  Atan2.cs  Cosh.cs  DivRem.cs  E.cs  Floor.cs  IEEERemainder.cs  Log10.cs  Max.cs  Min.cs  PI.cs  Pow.cs  Root.cs  Round.cs  Sinh.cs
src/BigInteger/WS.Theia.ExtremelyPrecise/Sundbox/: TriangleFunctionTest.cs
src/Int64Karatsuba/: WS.Theia.ExtremelyPrecise.sln
src/WS.Theia.ExtremelyPrecise.PerformanceTest/: Add011.cs  Add017.cs  Add018.cs  Add037.cs  Add044.cs  Add053.cs  Add055.cs  Add061.cs  Add068.cs  Add071.cs  Add074.cs  Add075.cs  Add092.cs  Add097.cs  Add098.cs  Devide004.cs  Devide007.cs  Devide009.cs  Devide010.cs  Devide018.cs  Devide020.cs  Devide032.cs  Devide043.cs  Devide046.cs  Devide048.cs  Devide060.cs  Devide071.cs  Devide076.cs  Devide092.cs  Mod015.cs  Mod016.cs  Mod020.cs  Mod021.cs  Mod028.cs  Mod044.cs  Mod053.cs  Mod055.cs  Mod056.cs  Mod066.cs  Mod070.cs  (+29 more)
(+784 files in other folders)
