<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DllDebug</Configurations>
    <AssemblyName>ExtremelyPrecise</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DllDebug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
