<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>

    <Configurations>Debug;Release;DllDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Theia.ExtremelyPrecise.Test\WS.Theia.ExtremelyPrecise.Test.csproj" />
    <ProjectReference Include="..\WS.Theia.ExtremelyPrecise\WS.Theia.ExtremelyPrecise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MathClass\" />
  </ItemGroup>

</Project>
